# criarqrcode-backend

./: CriarQrCode-backend.csproj  CriarQrCode-backend.sln  Dockerfile  Program.cs
Constants/: Texto.cs
Controllers/: CreateQrCodeController.cs
Middlewares/: TokenAuthMiddleware.cs
Models/: ErrorResponseModel.cs
Models/Enums/: ErrorEnumModel.cs
Models/Exceptions/: AuthException.cs
Properties/: Resources.Designer.cs  launchSettings.json
Services/: CreateQrCodeService.cs
